{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "CrudB20": "server=.\\sqlexpress;Initial Catalog=CrudB20;Integrated Security=True" },
  "AllowedHosts": "*"
}
